{
  "schemaVersion": 1,
  "id": "minecraft_access",
  "version": "${version}",
  "name": "Minecraft Access",
  "description": "A mod that helps visually impaired players to play Minecraft.",
  "authors": [
    "Shoaib",
    "Boholder",
    "TheSuperGamer20578"
  ],
  "contact": {
    "homepage": "https://mcaccess.org",
    "sources": "https://github.com/minecraft-access/minecraft-access"
  },
  "license": "GNU GPLv3",
  "environment": "client",
  "entrypoints": {
    "main": [
      "org.mcaccess.minecraftaccess.fabric.MainClassFabric"
    ]
  },
  "icon": "logo-mc-access.png",
  "mixins": [
    "minecraft_access.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "architectury": ">=${architectury_api_version}",
    "minecraft": "${minecraft_version}"
  }
}
