{
  "schemaVersion": 1,
  "id": "minecraft_access",
  "version": "${version}",
  "name": "Minecraft Access",
  "description": "A mod that helps visually impaired players play Minecraft.",
  "license": "GPL-3.0-only",
  "icon": "logo-mc-access.png",
  "authors": [
    "Shoaib",
    "Boholder",
    "TheSuperGamer20578",
    "BrailleBennett"
  ],
  "contributors": [
    "Molitvan",
    "emassey0135"
  ],
  "contact": {
    "homepage": "https://mcaccess.org",
    "sources": "https://github.com/minecraft-access/minecraft-access",
    "issues": "https://github.com/minecraft-access/minecraft-access/issues"
  },
  "environment": "client",
  "entrypoints": {
    "main": [
      "org.mcaccess.minecraftaccess.fabric.MainClassFabric"
    ],
    "modmenu": [
      "org.mcaccess.minecraftaccess.fabric.ModMenu"
    ]
  },
  "mixins": [
    "minecraft_access.mixins.json",
    "minecraft_access-compat.mixins.json"
  ],
  "depends": {
    "fabricloader": "^${fabric_loader_version}",
    "minecraft": "${minecraft_version}",
    "architectury": "^${architectury_api_version}",
    "cloth-config": "^${cloth_config_version}"
  },
  "suggests": {
    "jade": "^${jade_fabric_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/yQjjsDqWQX",
        "modmenu.wiki": "https://docs.mcaccess.org/",
        "modmenu.github_releases": "https://github.com/minecraft-access/minecraft-access/releases",
        "modmenu.modrinth": "https://modrinth.com/mod/jGzXyfdm"
      }
    },
    "mc-publish": {
      "dependencies": [
        "fabric-api@${fabric_api_version}(embedded){modrinth:P7dR8mSH}{curseforge:306612}",
        "architectury@${architectury_api_version}(embedded){modrinth:lhGA9TYQ}{curseforge:419699}",
        "cloth-config@${cloth_config_version}(embedded){modrinth:9s6osm5g}{curseforge:348521}",
        "jade@${jade_fabric_version}(optional){modrinth:nvQzSEkH}{curseforge:324717}"
      ]
    }
  }
}
